# Generated by Django 4.2.3 on 2023-07-25 01:05

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("tasks", "0001_initial"),
    ]

    operations = [
        migrations.RenameField(
            model_name="task",
            old_name="due_start",
            new_name="due_date",
        ),
    ]
